# bankapi

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/me/cetjs2/bankcards/: MainApp.java
src/main/java/me/cetjs2/bankcards/config/: OpenApiConfig.java
src/main/java/me/cetjs2/bankcards/controller/: AuthController.java  CardController.java  GlobalExceptionHandler.java
src/main/java/me/cetjs2/bankcards/dto/: AuthRequest.java  BlockRequestViewResponse.java  CardViewResponse.java  CreateCardRequest.java  ErrorResponse.java  SucessActionResponse.java  TransferRequest.java
src/main/java/me/cetjs2/bankcards/entity/: BlockRequest.java  Card.java  CardStatus.java  Role.java  User.java
src/main/java/me/cetjs2/bankcards/exception/: CardNotFoundException.java  CardPermissionDeniedException.java  InsufficientFundsException.java  UsernameNotFoundException.java
src/main/java/me/cetjs2/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  UserRepository.java
src/main/java/me/cetjs2/bankcards/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/me/cetjs2/bankcards/service/: BlockRequestService.java  CardService.java  TransferService.java  UserService.java
src/main/java/me/cetjs2/bankcards/util/: CardExpiryScheduler.java  CardUtil.java  JwtUtil.java  YearMonthDateAttributeConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 20260121-01-create-users-table.yml  20260121-02-create-cards-table.yml  20260122-01-create-block-requests-table.yml  20260131-01-seed--test-users.yml
src/test/java/me/cetjs2/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java
src/test/java/me/cetjs2/bankcards/service/: BlockRequestServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
